# jwt-demo

./: README.md
JwtDemo/: JwtDemo.sln
JwtDemo/JwtDemo.AuthServer.Core/: JwtDemo.AuthServer.Core.csproj
JwtDemo/JwtDemo.AuthServer.Core/Configuration/: Client.cs
JwtDemo/JwtDemo.AuthServer.Core/Dtos/: ClientLoginDto.cs  ClientTokenDto.cs  CreateUserDto.cs  LoginDto.cs  ProductDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserAppDto.cs
JwtDemo/JwtDemo.AuthServer.Core/Models/: Product.cs  UserApp.cs  UserRefreshToken.cs
JwtDemo/JwtDemo.AuthServer.Core/Repositories/: IGenericRepository.cs
JwtDemo/JwtDemo.AuthServer.Core/Services/: IAuthenticationService.cs  IGenericService.cs  ITokenService.cs  IUserService.cs
JwtDemo/JwtDemo.AuthServer.Core/UnitOfWork/: IUnitOfWork.cs
JwtDemo/JwtDemo.AuthServer.Data/: AppDbContext.cs  (+2 more)
JwtDemo/JwtDemo.AuthServer.Service/: DtoMapper.cs  JwtDemo.AuthServer.Service.csproj  ObjectMapper.cs
JwtDemo/JwtDemo.AuthServer.Service/Services/: AuthenticationService.cs  GenericService.cs  SignService.cs  TokenService.cs  UserService.cs
JwtDemo/JwtDemo.AuthServer.WebAPI/: JwtDemo.AuthServer.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
JwtDemo/JwtDemo.AuthServer.WebAPI/Controllers/: AuthController.cs  CustomBaseController.cs  ProductsController.cs  UsersController.cs
JwtDemo/JwtDemo.AuthServer.WebAPI/Extentions/: CustomExceptionHandlerExtension.cs  CustomValidationResponseExtension.cs
JwtDemo/JwtDemo.AuthServer.WebAPI/Properties/: launchSettings.json
JwtDemo/JwtDemo.AuthServer.WebAPI/Validations/: CreateUserDtoValidator.cs
(+30 files in other folders)
