<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwtDemo.AuthServer.Service\JwtDemo.AuthServer.Service.csproj" />
    <ProjectReference Include="..\JwtDemo.Shared\JwtDemo.Shared.csproj" />
  </ItemGroup>

</Project>
